{
  "name": "discman",
  "version": "0.1.0",
  "main": "main.js",
  "description": "A powerful & compact music player for macOS",
  "keywords": [
    "Music",
    "player",
    "flac",
    "mp3",
    "reader",
    "macOS"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "LANG=en_US.UTF-8 electron ."
  },
  "author": "Rémi de Juvigny",
  "license": "CC-BY",
  "devDependencies": {
    "electron": "^2.0.0-beta.6",
    "electron-window-state": "^4.1.1",
    "gulp": "^3.9.1",
    "gulp-exec": "^3.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.2.1"
  }
}
